NUM_NATION=1
NUM_REGION=1
NUM_CUSTOMER=3
NUM_ORDERS=17
NUM_LINEITEM=72
NUM_SUPPLIER=1
NUM_PARTSUPP=48
NUM_PART=3
P_PS_PARTITIONS_INNER=16
INNER_PARTITIONS=16
P_SUB_PARTITIONS=16
P_PS_PARTITIONS=16
S_PS_PARTITIONS=16

CONSTANTS=NUM_NATION NUM_PART P_PS_PARTITIONS_INNER NUM_PARTSUPP NUM_SUPPLIER INNER_PARTITIONS P_SUB_PARTITIONS P_PS_PARTITIONS S_PS_PARTITIONS

0:NUM_NATION::
1:NUM_PART::
2:NUM_PARTSUPP::
3:NUM_SUPPLIER::
4:P_PS_PARTITIONS_INNER:1 2:
5:INNER_PARTITIONS:4 3 0:0
6:INNER_PARTITIONS:5:5
7:NUM_NATION::
8:NUM_PART::
9:P_SUB_PARTITIONS:6 8:6
10:NUM_PARTSUPP::
11:P_PS_PARTITIONS:9 10:
12:2::
13:S_PS_PARTITIONS:11 12 7:7
14:1:13:13
