NUM_NATION=1
NUM_REGION=1
NUM_CUSTOMER=3
NUM_ORDERS=17
NUM_LINEITEM=72
NUM_SUPPLIER=1
NUM_PARTSUPP=12
NUM_PART=3
P_PS_PARTITIONS=32
PS_L_PARTITIONS_INNER=32
P_PS_PARTITIONS_INNER=32
PS_L_PARTITIONS=32
S_PARTITIONS=32

CONSTANTS=NUM_PART P_PS_PARTITIONS NUM_PARTSUPP NUM_LINEITEM PS_L_PARTITIONS_INNER P_PS_PARTITIONS_INNER PS_L_PARTITIONS S_PARTITIONS NUM_NATION NUM_SUPPLIER

0:NUM_PART::
1:NUM_PARTSUPP::
2:NUM_LINEITEM::
3:P_PS_PARTITIONS_INNER:0 1:0
4:PS_L_PARTITIONS_INNER:3 2:
5:PS_L_PARTITIONS:4:4
6:24::
7:P_PS_PARTITIONS:0 6:0
8:PS_L_PARTITIONS_INNER:0 5 7:0 5
9:PS_L_PARTITIONS_INNER:8:8
10:NUM_NATION::
11:NUM_SUPPLIER::
12:S_PARTITIONS:9 11 10:9 10
13:1:12:12
