NUM_NATION=1
NUM_REGION=1
NUM_CUSTOMER=3
NUM_ORDERS=17
NUM_LINEITEM=72
NUM_SUPPLIER=1
NUM_PARTSUPP=12
NUM_PART=3
SL1_PARTITIONS=64
L1L2_PARTITIONS=64
L1L3_PARTITIONS=64
LO_PARTITIONS=64
OL_PARTITIONS=64

CONSTANTS=NUM_NATION NUM_SUPPLIER SL1_PARTITIONS NUM_LINEITEM L1L2_PARTITIONS L1L3_PARTITIONS LO_PARTITIONS NUM_ORDERS OL_PARTITIONS

0:NUM_NATION::
1:NUM_SUPPLIER:0:
2:NUM_LINEITEM::
3:NUM_LINEITEM::
4:NUM_LINEITEM::
5:SL1_PARTITIONS:1 2:
6:L1L2_PARTITIONS:3 5:
7:L1L3_PARTITIONS:4 6:
8:NUM_ORDERS::
9:OL_PARTITIONS:7 8:
10:1:9:9
