NUM_NATION=1
NUM_REGION=1
NUM_CUSTOMER=3
NUM_ORDERS=17
NUM_LINEITEM=144
NUM_SUPPLIER=1
NUM_PARTSUPP=12
NUM_PART=3
CO_PARTITIONS=16
PL_PARTITIONS=128
LO_PARTITIONS=64
SL_PARTITIONS=16

CONSTANTS=NUM_NATION NUM_CUSTOMER CO_PARTITIONS NUM_PART PL_PARTITIONS NUM_LINEITEM LO_PARTITIONS NUM_ORDERS SL_PARTITIONS NUM_SUPPLIER

0:NUM_NATION::
1:NUM_CUSTOMER:0:
2:NUM_PART::
3:NUM_LINEITEM::
4:PL_PARTITIONS:2 3:
5:NUM_ORDERS::
6:LO_PARTITIONS:4 5:
7:CO_PARTITIONS:1 6:
8:NUM_SUPPLIER::
9:NUM_NATION::
10:SL_PARTITIONS:8 7 9:9
11:1:10:10
