NUM_NATION=1
NUM_REGION=1
NUM_CUSTOMER=3
NUM_ORDERS=68
NUM_LINEITEM=72
NUM_SUPPLIER=1
NUM_PARTSUPP=12
NUM_PART=3
P_PS_PARTITIONS=16
PL_PARTITIONS=128
S_PS_PARTITIONS=32
LO_PARTITIONS=64

CONSTANTS=NUM_PART P_PS_PARTITIONS NUM_PARTSUPP NUM_LINEITEM PL_PARTITIONS NUM_SUPPLIER S_PS_PARTITIONS NUM_ORDERS LO_PARTITIONS NUM_NATION

0:NUM_PART::
1:NUM_PARTSUPP::
2:NUM_LINEITEM::
3:NUM_SUPPLIER::
4:NUM_ORDERS::
5:NUM_NATION::
6:P_PS_PARTITIONS:0 1:
7:PL_PARTITIONS:6 2:
8:S_PS_PARTITIONS:3 7:
9:LO_PARTITIONS:8 4 5:5
10:1:9:9
